<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            margin: 0px;
            background-color: rgb(185, 174, 174, 0.507);
        }

        #main-nav {
            background-color: #1064e2;
            /* width: 100%; */
            height: 35px;
            /* margin-top: -5px; */
            padding-left: 130px;
            /* padding-right: 70px; */
            align-items: center;
            display: flex;
            justify-content: space-between;
            /* padding-bottom: 10px; */
        }

        h1 {
            font-weight: bold;
            font-size: x-large;
            margin-top: 20px;
            margin-left: 20px;

        }

        #heading-nav {
            padding-left: 130px;
            background-color: whitesmoke;
            /* margin-top: -20px;         */
            height: 70px;
            align-items: center;
            display: flex;
        }

        #main {
            border: 2px solid rgb(244, 243, 243);
            width: 400px;
            height: 470px;
            /* border-radius: 35px; */
            box-shadow: 3px 6px 10px 4px rgba(164, 149, 149, 0.858);
            background-color: whitesmoke;
            margin-top: 30px;
            margin-left: 20px;
        }

        #profilephoto {
            /* height: 120px; */
            margin-top: 10px;
            width: 180px;
            margin-left: 30px;

        }

        .inp {
            width: 270px;
            height: 23px;
            border-radius: 7px;
            border: none;
            border: 2px solid rgb(214, 214, 214);
            /* margin-top: -22px; */
            margin-bottom: 0px;
            margin-top: 8px;
            /* padding-bottom: 30px; */
            margin-left: 20px;

        }

        input::placeholder {
            font-style: italic;
            color: rgb(180, 180, 180);
            font-size: 15px;
        }

        #btn {
            width: 120px;
            height: 30px;
            border-radius: 8px;
            margin-top: 8px;
            background-color: #1064e2;
            color: #fff;
            font-size: 14px;
            margin-left: 50px;

        }


    </style>

</head>

<body>

    <nav id="main-nav">
        <h3 style="color: #fff; font-weight: bolder; font-size:20px;">Personal Blogging App</h3>
         <!-- <a
            href="./signup.html">Signup</a> -->
    </nav>

    <nav id="heading-nav">
        <h1 style="color: black; font-weight: bolder; font-size:35px;">Profile</h1>
    </nav>

    <div id="main">

        <img id="profilephoto"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA2LfqvobtZiADSCHUe6KHkXB9Yn15wfxNSrCUQnasxA&s"
            alt="Nhi Chale">

        <h1>Inzamam Malik</h1>
        <h1>Password</h1>

        <input type="password" class="inp" id="oldpassword" placeholder="Enter Old Password "><br>
        <input type="password" class="inp" id="newpassword" placeholder="Enter New Password "><br>
        <input type="password" class="inp" id="repeatpassword" placeholder="Enter Repeat Password "><br>



        <button id="btn" type="submit" onclick="signup()">Update</button><br>


    </div>

</body>

</html>