<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected User</title>

    <style>
       
       body {
            margin: 0px;
            background-color: rgb(185, 174, 174, 0.507);
        }

        #profilephoto {
            /* height: 120px; */
            margin-bottom: 500px;
            width: 180px;
            margin-left: 530px;

        }

        #profilediv {
            /* height: 120px; */
            margin-top: -400px;
            width: 180px;
            margin-left: 430px;

        }

        #main {
            border: 2px solid rgb(244, 243, 243);
            width: 600px;
            height: 470px;
            /* border-radius: 35px; */
            box-shadow: 3px 6px 10px 4px rgba(164, 149, 149, 0.858);
            background-color: whitesmoke;
            margin-top: 30px;
            margin-left: 250px;
        }

        #main-nav {
            background-color: #1064e2;
            /* width: 100%; */
            height: 35px;
            /* margin-top: -5px; */
            padding-left: 130px;
            /* padding-right: 70px; */
            align-items: center;
            display: flex;
            justify-content: space-between;
            /* padding-bottom: 10px; */
        }

        h1 {
            font-weight: bold;
            font-size: x-large;
            margin-top: 20px;
            margin-left: 20px;

        }

        #main-h1 {
            font-weight: bold;
            font-size: x-large;
            margin-top: -90px;
            margin-left: 150px;

        }

        #heading-nav {
            padding-left: 130px;
            background-color: whitesmoke;
            /* margin-top: -20px;         */
            height: 70px;
            align-items: center;
            display: flex;
        }

        p{
            margin-top: 70px;
        }

        #img-h1{
            margin-left: 570px;
            
        }


    </style>

</head>

<body>

    <nav id="main-nav">
        <h3 style="color: #fff; font-weight: bolder; font-size:20px;">Personal Blogging App</h3>

    </nav>

    <nav id="heading-nav">
        <h1 style="color: black; font-weight: bolder; font-size:35px;">Back to all Blogs</h1>
    </nav>

    <div id="main">

        <img id="" src="./penaldo.jpg" alt="Nhi Chal">
<h1 id="main-h1">Ronaldo</h1>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, ratione aliquam. Veniam nobis est, dolores animi sit repudiandae, a molestias accusantium aut ut natus architecto magni ad accusamus rem quis.

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, ratione aliquam. Veniam nobis est, dolores animi sit repudiandae, a molestias accusantium aut ut natus architecto magni ad accusamus rem quis.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, ratione aliquam. Veniam nobis est, dolores animi sit repudiandae, a molestias accusantium aut ut natus architecto magni ad accusamus rem quis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, ratione aliquam. Veniam nobis est, dolores animi sit repudiandae, a molestias accusantium aut ut natus architecto magni ad accusamus rem quis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, ratione aliquam. Veniam nobis est, dolores animi sit repudiandae, a molestias accusantium aut ut natus architecto magni ad accusamus rem quis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, ratione aliquam. Veniam nobis est, dolores animi sit repudiandae, a molestias accusantium aut ut natus architecto magni ad accusamus rem quis.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, ratione aliquam. Veniam nobis est, dolores animi sit repudiandae, a molestias accusantium aut ut natus architecto magni ad accusamus rem quis.
</p>


    </div>

    <div id="profilediv">

        <h1 id="img-h1">Christiano Ronaldo</h1>
        
    <img id="profilephoto" src="./penaldo.jpg"
        alt="Nhi Chale">

    </div>



</body>

</html>